\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Antelmi et~al.(2024)Antelmi, Caramante, Cordasco, D'Ambrosio,
  De~Vinco, Foglia, Postiglione, and Spagnuolo]{antelmi2024reliable}
Antelmi, A., Caramante, P., Cordasco, G., D'Ambrosio, G., De~Vinco, D., Foglia,
  F., Postiglione, L., and Spagnuolo, C.
\newblock Reliable and efficient agent-based modeling and simulation.
\newblock \emph{Journal of Artificial Societies and Social Simulation},
  27\penalty0 (2), 2024.

\bibitem[Chella et~al.(2023)Chella, Gaglio, Mannone, Pilato, Seidita, Vella,
  and Zammuto]{chella2023quantum}
Chella, A., Gaglio, S., Mannone, M., Pilato, G., Seidita, V., Vella, F., and
  Zammuto, S.
\newblock Quantum planning for swarm robotics.
\newblock \emph{Robotics and Autonomous Systems}, 161:\penalty0 104362, 2023.

\bibitem[Dongping \& Wilensky(2019)Dongping and Wilensky]{dongpingtaxicabs2019}
Dongping, Z. and Wilensky, U.
\newblock Netlogo taxi cabs model, 2019.
\newblock \url{http://ccl.northwestern.edu/netlogo/models/TaxiCabs} Center for
  Connected Learning and Computer-Based Modeling, Northwestern University,
  Evanston, IL.

\bibitem[Ismail et~al.(2024)Ismail, Mostafa, Baharum, Erianda, Jaber, Jubair,
  and Adiya]{ismail2024software}
Ismail, S., Mostafa, S.~A., Baharum, Z., Erianda, A., Jaber, M.~M., Jubair,
  M.~A., and Adiya, M.~H.
\newblock Software agent simulation design on the efficiency of food delivery.
\newblock \emph{JOIV: International Journal on Informatics Visualization},
  8\penalty0 (1):\penalty0 190--197, 2024.

\bibitem[R~Izquierdo et~al.(2019)R~Izquierdo, S~Izquierdo, and
  H~Sandholm]{r2019agent}
R~Izquierdo, L., S~Izquierdo, S., and H~Sandholm, W.
\newblock \emph{Agent-Based Evolutionary Game Dynamics}.
\newblock Independent, 2019.

\bibitem[Russell \& Norvig(2016)Russell and Norvig]{russell2016artificial}
Russell, S.~J. and Norvig, P.
\newblock \emph{Artificial intelligence: a modern approach}.
\newblock Pearson, 2016.

\bibitem[Wilensky(1999)]{NetLogo2024}
Wilensky, U.
\newblock Netlogo, 1999.
\newblock \url{https://ccl.northwestern.edu/netlogo/}.

\end{thebibliography}
