This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: out/main.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: icml2021.bst
Database file #1: references.bib
You've used 7 entries,
            2773 wiz_defined-function locations,
            634 strings with 6255 characters,
and the built_in function-call counts, 3503 in all, are:
= -- 275
> -- 289
< -- 3
+ -- 97
- -- 90
* -- 302
:= -- 567
add.period$ -- 21
call.type$ -- 7
change.case$ -- 49
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 133
empty$ -- 242
format.name$ -- 101
if$ -- 705
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 43
num.names$ -- 28
pop$ -- 109
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 57
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 67
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 94
