\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{NetLogo2024}
\citation{r2019agent}
\citation{ismail2024software}
\citation{chella2023quantum}
\citation{antelmi2024reliable}
\citation{russell2016artificial}
\citation{dongpingtaxicabs2019}
\citation{ismail2024software}
\newlabel{fig:taxi cab}{{1}{2}{Taxi Cab Model}{figure.1}{}}
\bibdata{references}
\bibcite{antelmi2024reliable}{{1}{2024}{{Antelmi et~al.}}{{Antelmi, Caramante, Cordasco, D'Ambrosio, De~Vinco, Foglia, Postiglione, and Spagnuolo}}}
\bibcite{chella2023quantum}{{2}{2023}{{Chella et~al.}}{{Chella, Gaglio, Mannone, Pilato, Seidita, Vella, and Zammuto}}}
\bibcite{dongpingtaxicabs2019}{{3}{2019}{{Dongping \& Wilensky}}{{Dongping and Wilensky}}}
\bibcite{ismail2024software}{{4}{2024}{{Ismail et~al.}}{{Ismail, Mostafa, Baharum, Erianda, Jaber, Jubair, and Adiya}}}
\bibcite{r2019agent}{{5}{2019}{{R~Izquierdo et~al.}}{{R~Izquierdo, S~Izquierdo, and H~Sandholm}}}
\bibcite{russell2016artificial}{{6}{2016}{{Russell \& Norvig}}{{Russell and Norvig}}}
\bibcite{NetLogo2024}{{7}{1999}{{Wilensky}}{{}}}
\bibstyle{icml2021}
\newlabel{fig:tasktable}{{2}{3}{Food Delivery}{figure.2}{}}
\newlabel{fig:a-ride}{{3}{4}{NetLogo a-ride simulation}{figure.3}{}}
\gdef \@abspage@last{4}
